Find the kth smallest element in an unsorted array of non-negative integers.

Definition of kth smallest element

kth smallest element is the minimum possible n such that there are at least k elements in the array <= n.
In other words, if the array A was sorted, then A[k - 1] ( k is 1 based, while the arrays are 0 based ) 
NOTE
You are not allowed to modify the array ( The array is read only ). 
Try to do it using constant extra space.

Example:

A : [2 1 4 3 2]
k : 3

answer : 2

///////////////////////////////////////////////////////////////////////////////////////////////

public class Solution {
	// DO NOT MODIFY THE LIST. IT IS READ ONLY
	public int kthsmallest(final List<Integer> a, int k) {
	    int[] array = new int[a.size()];
	    for (int i = 0; i < a.size(); i++) {
	        array[i] = a.get(i);
	    }
	    return select(array, 0, a.size() - 1, k);
	}
	
	private int select(int[] array, int left, int right, int k) {
	    if (left >= right) return array[left];
	    int l = left, r = right;
	    int pivot = array[right];
	    while (left < right) {
    	    while (left < right && array[left] < pivot) {
    	        left++;
    	    }
    	    while (right > left && array[right] >= pivot) {
    	        right--;
    	    }
    	    if (left == right) break;
    	    int temp = array[left];
    	    array[left] = array[right];
    	    array[right] = temp;
	    }
	    int temp = array[left];
	    array[left] = pivot;
	    array[r] = temp;
      if (left == k - 1) return array[left];
	    else if (left > k - 1) {
	        return select(array, l, left - 1, k);
	    } 
	    else {
	        return select(array, left + 1, r, k);
	    }
	}
}
