Given an unsorted array of integers, find the length of the longest consecutive elements sequence.

Example: 
Given [100, 4, 200, 1, 3, 2],
The longest consecutive elements sequence is [1, 2, 3, 4]. Return its length: 4.

Your algorithm should run in O(n) complexity.

///////////////////////////////////////////////////////////////////////////////////

public class Solution {
	public int longestConsecutive(final List<Integer> a) {
	    int res = 1;
	    HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
	    Integer left, right, curr;
	    for (int i = 0; i < a.size(); i++) {
	        if (map.containsKey(a.get(i))) continue;
	        curr = 1;
	        if (map.get(a.get(i) - 1) != null) {
	            left = a.get(i) - map.get(a.get(i) - 1);
	            curr += map.get(a.get(i) - 1);
	        } else {
	            left = a.get(i);
	        }
	        if (map.get(a.get(i) + 1) != null) {
	            right = a.get(i) + map.get(a.get(i) + 1);
	            curr += map.get(a.get(i) + 1);
	        } else {
	            right = a.get(i);
	        }

	        map.put(left, curr);
	        map.put(right, curr);
	        res = Math.max(res, curr);
	    }
	    return res;
	}
}
